# LoginAPI

./: README.md  build.gradle
src/main/java/com/jh/loginapi/: LoginApiApplication.java
src/main/java/com/jh/loginapi/auth/controller/: AuthApiController.java
src/main/java/com/jh/loginapi/auth/service/: AuthService.java
src/main/java/com/jh/loginapi/common/: AuditBaseEntity.java
src/main/java/com/jh/loginapi/config/: ApiResultUtil.java  CorsConfig.java  EmbeddedRedisConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerRedirector.java  WebSecurityConfigure.java
src/main/java/com/jh/loginapi/exception/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/jh/loginapi/member/controller/: MemberApiController.java
src/main/java/com/jh/loginapi/member/domain/: MemberRepository.java
src/main/java/com/jh/loginapi/member/dto/entity/: Role.java  (+1 more)
src/main/java/com/jh/loginapi/member/service/: MemberService.java
src/main/java/com/jh/loginapi/redis/: RedisService.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/java/com/jh/loginapi/: LoginApiApplicationTests.java
src/test/java/com/jh/loginapi/auth/: AuthApiControllerTest.java
src/test/java/com/jh/loginapi/member/: MemberApiControllerTest.java
src/test/java/com/jh/loginapi/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
(+8 files in other folders)
